body {
  font-family: "Livvic", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 1%;
background-image: url(pink.png);
  background-repeat: repeat;
  background-size:cover;
}
  
  .logo {
    width: 30px;
    height: 30px;
    margin-right: auto;
    margin-top: 10px; }

  .navBackground{
    display: flex;
    font-size: 25px;
  
}
.navLinks {
  display: flex;
      align-items: center;
      justify-content: center;
      margin: 2%;
      color: grey;
}
.nav {
  display: flex;
 padding-right: 20px;
 font-weight: 400;
}
.nav a {
 text-decoration: none;
}
.nav a:visited {
  color:  rgb(226, 139, 180)}

.nav a:hover {
 color: rgb(226, 139, 180);
}

#carouselSlidesOnly {
margin: 2%;
  width: 170%;
  height: 170%;
  clip-path: circle(40%);
  transition: 3.5s ease;
}

.carousel-item:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
  
}

.carousel-inner{
clip-path: circle(40%);

}
.carousel-item {
  max-width: 100%;
  clip-path: circle(40%);
  transition: clip-path 1s;
  transition: 1s ease;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
    font-size: 35px;
}

.introContainer{
display: flex;
justify-content: center;
align-items: center;}

.intro {
    display: flex;
    margin: 5%;
    font-size: 25px;}
.pawContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 60px;
}
    .paw{
  align-items: center;
  justify-content: center;
  margin: 1%;
}
    h2 {
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      text-align: center;
    }
    


.container {
  display: flex;
      align-items: center;
      justify-content: center;
      margin: 10%;
}

    /*.container {
      max-width: 1200px;
      width: 100%
      grid-template-columns: 1fr;
      gap: 20px;
      padding: 20px;
      box-sizing: border-box;
  justify-content: center;
    }*/
    .title2 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .profile-card {
      background: white;
      padding: 10px;  
      border-radius: 10px;
      box-shadow: 0 4px 8px crimson;
      transition: transform 0.3s;
      max-width: 350px;  
      margin: 0 auto;
      justify-content: center;   
    }
    
    .profile-card:hover {
      transform: translateY(-10px);
    }
    
    .profile-image {
      width: 100%;
      height: 200px; 
      border-radius: 10px;
      object-fit: cover;  
    }
    
    .profile-content {
      margin-top: 10px;  
    }
    
    .profile-content p {
      margin: 5px;  
      font-size: 0.9em;  
    }
    .footer {
      display: inline;
      margin: 3%;
      text-align: center;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      flex-direction: row;
    }
    
    .fa:hover {
      opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
      margin: 1%;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
      margin: 1%;
    }
    .fa-instagram {
      background: #125688;
      color: white;
      margin: 1%;
    }
    
    .fa-pinterest {
      background: #cb2027;
      color: white;
      margin: 1%;
    }
    
    .fa-instagram {
      background: #125688;
      margin: 1%;
    }
    